spring.application.name=banking-app-spring

#issue in installing PostGre software
#spring.datasource.url=jdbc:postgresql://localhost:5432/ems

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_springboot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update